<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Medica template</title>
    <meta property="og:title" content="Medica template" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container1">
        <section class="home-brief">
          <header class="home-header1">
            <header data-thq="thq-navbar" class="home-navbar">
              <div class="home-left">
                <nav class="home-links">
                  <a href="index.html" class="home-link1">Home</a>
                  <a
                    href="imrt-lung-cancer-radiotherapy-treatment-planning-and-3d-dose-disribution-maps-using-ai.html"
                    class="home-link2"
                  >
                    Treatment Planner
                  </a>
                </nav>
              </div>
              <img alt="image" src="public/ein-300w.jpg" class="home-logo" />
              <div data-thq="thq-burger-menu" class="home-burger-menu">
                <svg viewBox="0 0 1024 1024" class="home-icon1">
                  <path
                    d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
              <div data-thq="thq-mobile-menu" class="home-mobile-menu">
                <div
                  data-thq="thq-mobile-menu-nav"
                  data-role="Nav"
                  class="home-nav1"
                >
                  <div class="home-container2">
                    <img
                      alt="image"
                      src="public/Branding/logo-1500h.png"
                      class="home-image1"
                    />
                    <div data-thq="thq-close-menu" class="home-menu-close">
                      <svg viewBox="0 0 1024 1024" class="home-icon3">
                        <path
                          d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <nav
                    data-thq="thq-mobile-menu-nav-links"
                    data-role="Nav"
                    class="home-nav2"
                  >
                    <span class="home-text1">Features</span>
                    <span class="home-text2">How it works</span>
                    <span class="home-text3">Prices</span>
                    <span class="home-text4">Contact</span>
                    <button class="home-book1 button button-main">
                      <img
                        alt="image"
                        src="public/Icons/calendar.svg"
                        class="home-image2"
                      />
                      <span class="home-text5">Book an appointment</span>
                    </button>
                  </nav>
                </div>
              </div>
            </header>
          </header>
          <div class="home-main">
            <div class="home-content1">
              <div class="home-heading1">
                <h1 class="home-header2">
                  Treatment Planning Platform for Cancer Radiotherapy
                </h1>
                <p class="home-caption">
                  Corruption in health care costs more than money. The price of
                  corruption health care is paid in human lives.
                </p>
              </div>
              <a
                href="imrt-lung-cancer-radiotherapy-treatment-planning-and-3d-dose-disribution-maps-using-ai.html"
                class="home-book2 button button-main"
              >
                <span>Explore our Models</span>
              </a>
            </div>
            <div class="home-image3">
              <img
                alt="image"
                src="public/Doctors/fehedsvoz5qqmrqpq0vzs-transformed-500h.png"
                class="home-image4"
              />
            </div>
          </div>
        </section>
        <section class="home-our-vision">
          <div class="home-section1">
            <div class="home-content2">
              <div class="home-header3">
                <h2 class="home-heading2">Our Vision</h2>
                <p class="home-capton">
                  Our vision is to develop the Treatment Planning Platform for
                  Cancer Radiotherapy as a free, accessible resource for cancer
                  patients and healthcare providers. We aim to empower patients
                  with crucial information about radiotherapy treatment
                  planning, making cutting-edge knowledge available to all,
                  regardless of financial means. This platform is designed to
                  offer support, education, and downloadable assets, ensuring
                  that every patient has access to valuable resources that can
                  improve their treatment journey and quality of life.
                </p>
              </div>
              <div class="home-more read-more"></div>
            </div>
          </div>
          <div class="home-section2"></div>
          <div class="home-section3">
            <div class="home-container3"><div class="home-content3"></div></div>
          </div>
          <button class="home-book3 button button-main">
            <span>Book a virtual appointment</span>
          </button>
        </section>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
