<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Medica template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./content-list1.css" rel="stylesheet" />
      <div class="content-list1-container thq-section-padding">
        <div class="content-list1-max-width thq-section-max-width">
          <div class="content-list1-content thq-flex-column">
            <ul class="content-list1-ul thq-flex-column">
              <li class="thq-flex-column list-item">
                <h2>
                  <fragment class="content-list1-fragment2">
                    <h2 class="content-list1-text2 thq-heading-2">
                      Privacy statement
                    </h2>
                  </fragment>
                </h2>
              </li>
              <li class="list-item">
                <h3>
                  <fragment class="content-list1-fragment5">
                    <h3 class="content-list1-text5 thq-heading-3">
                      Types of data we collect
                    </h3>
                  </fragment>
                </h3>
                <p>
                  <fragment class="content-list1-fragment6"></fragment>
                </p>
                <p class="content-list1-text6 thq-body-small">
                  Lorem ipsum dolor sit amet. Nam nihil facilis sit consequuntur
                  internos qui minima rerum ut molestias laudantium aut iusto
                  deserunt. Aut voluptatibus excepturi qui officia laudantium
                  est repellendus tempore hic sunt debitis. Ut galisum tempore
                  in enim fugit eum pariatur possimus est tenetur nemo et sint
                  sint et dolores Quis. Aut illum perspiciatis rem architecto
                  culpa et fuga aliquid. Est omnis praesentium ut nisi internos
                  rem quod totam et similique quis. Est tempore cumque aut
                  recusandae labore qui error molestiae et possimus quia! Eum
                  Quis asperiores non nihil tempora qui quia voluptatem aut
                  aspernatur aspernatur aut asperiores labore et sapiente
                  quaerat qui suscipit quia. Ea nesciunt iste aut temporibus
                  culpa sit dignissimos quaerat eum architecto voluptatum et
                  nemo velit At harum harum.
                </p>

                <p></p>
              </li>
              <li class="list-item">
                <h3>
                  <fragment class="content-list1-fragment1">
                    <h3 class="content-list1-text1 thq-heading-3">
                      How we use your data
                    </h3>
                  </fragment>
                </h3>
                <p>
                  <fragment class="content-list1-fragment7"></fragment>
                </p>
                <p class="content-list1-text7 thq-body-small">
                  Lorem ipsum dolor sit amet. Est vitae blanditiis ab aliquam
                  tempore aut ipsam iusto in sunt repellat ex voluptatum
                  inventore ab facilis galisum ea consequatur consequuntur. Ab
                  voluptas voluptatem eum consequatur aspernatur non laboriosam
                  atque est labore asperiores a neque quos. Ea nemo modi hic
                  dicta saepe et veritatis maiores At praesentium aliquid. Sed
                  dolores architecto non doloribus quia eos consectetur commodi
                  non tenetur vitae est neque omnis. Non perspiciatis velit At
                  aliquam rerum ut officiis ipsa id minima eius ut sapiente
                  nobis et nemo neque. Aut maiores tempora in officiis sunt eum
                  voluptatem tenetur sit iste reprehenderit ea nisi dolor. Ea
                  impedit omnis ad internos autem ut esse sunt ad saepe maiores
                  vel perferendis veritatis. Ex magni fugiat ut reprehenderit
                  laudantium sit galisum ipsam eos tempora doloribus sed
                  accusantium nobis eum praesentium quod.
                </p>

                <p></p>
              </li>
              <li class="list-item">
                <h3>
                  <fragment class="content-list1-fragment3">
                    <h3 class="content-list1-text3 thq-heading-3">
                      Sharing your data with 3rd parties
                    </h3>
                  </fragment>
                </h3>
                <p>
                  <fragment class="content-list1-fragment4"></fragment>
                </p>
                <p class="content-list1-text4 thq-body-small">
                  Lorem ipsum dolor sit amet. Id galisum officiis rem quod
                  internos qui provident quaerat hic minus eveniet est officiis
                  galisum sit rerum dignissimos. Sit voluptatem alias et veniam
                  rerum ea quod ipsam ut quam neque est nihil repellat est
                  aspernatur voluptatem est voluptas ratione? Ea vero tempore At
                  soluta temporibus 33 galisum excepturi quo modi distinctio.
                  Qui dolor soluta sit ipsam vitae et suscipit molestiae est
                  consequatur galisum aut sapiente voluptatem sed quas eaque et
                  minima minus? Rem soluta consequatur et velit cupiditate sed
                  eligendi laudantium rem pariatur galisum sit mollitia debitis
                  eum delectus ipsum aut consequatur mollitia. Qui voluptatibus
                  molestias ut totam Quis ea unde dolorem sit animi eveniet et
                  galisum explicabo. Est culpa error ut voluptatibus voluptatem
                  qui dignissimos dolorem quo laborum distinctio qui omnis
                  perspiciatis ab facilis temporibus qui perspiciatis
                  consectetur. Ab praesentium fugiat eos veritatis quam ex modi
                  autem et sapiente dolorem?
                </p>

                <p></p>
              </li>
              <li class="list-item"></li>
              <li class="list-item"></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
